PORT=3120

# DATABASE
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_SECRET=

# ACCESS TOKEN
ACCESS_TOKEN_EXPIRES_IN=1h

#WEB PUSH
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:example@gmail.com
